# ID_Group_CRM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/id_group_crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkdone.json  loaderbar.json
app/src/main/java/com/example/id_group_crm/: Constants.kt  MainActivity.kt  MyBackgroundTask.kt
app/src/main/java/com/example/id_group_crm/Activitys/: Create_User.kt  LaunchActivity.kt  Login_Activity.kt  MainActivity.java  Maps.kt  UserActivity.kt
app/src/main/java/com/example/id_group_crm/Adapters/: ChatAdapter.kt  TaskActivity.kt  TaskAdapter.kt  UserAdapter.kt  UserAdapter2.kt
app/src/main/java/com/example/id_group_crm/Fragments/: Chat.kt  Home.kt  Map.kt  Tasks.kt
app/src/main/java/com/example/id_group_crm/Model/: TaskModel.kt  UserChat.kt  UserMap.kt  Users.kt
app/src/main/res/color/: bottomcolor.xml
app/src/main/res/drawable/: buttonbackground.xml  buttonbackgroundgreen.xml  buttonbackgroundyellow.xml  edittextbackground.xml  ic_baseline_dehaze_24.xml  ic_round_add_task_24.xml  ic_round_article_24.xml  ic_round_calendar_month_24.xml  ic_round_dehaze_24.xml  ic_round_edit_24.xml  ic_round_home_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_backspace_24.xml  ic_round_login_24.xml  ic_round_person_24.xml  ic_round_person_add_alt_1_24.xml  ic_round_search_24.xml  itembackground.xml  layoutbackground.xml  sendbackground.xml
app/src/main/res/layout/: activity_create_user.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_task.xml  activity_user.xml  dialogregister.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_tasks.xml  header.xml  recyclerview_item1.xml  recyclerview_item2.xml  recyclerview_item3.xml  recyclerview_itemright2.xml
app/src/main/res/menu/: bottommenu.xml  nmenu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/id_group_crm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
