<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:id="@+id/imageviewdehaze"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_dehaze_24"
                ></ImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageviewadduser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="15dp"
                android:src="@drawable/idgroup"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/clickme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageviewdehaze"
                android:text="ID Group"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/nmenu"
            ></com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/linearlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigationview"
        android:layout_below="@+id/toolbar1"
        android:orientation="vertical"></LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFC107"
        app:menu="@menu/bottommenu"
        app:itemIconTint="@color/bottomcolor"
        app:itemTextColor="@color/bottomcolor"
        app:labelVisibilityMode="labeled"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>