<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tasks">

    <EditText
        android:drawableRight="@drawable/ic_round_search_24"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edittexttasksearch"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Поиск..."
        android:textSize="15dp"
        ></EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/edittexttasksearch"
        android:id="@+id/recyclerview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recyclerview_item3"></androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>